<?php

return [
    /*
     * Путь роута, который будет слушать при получении данных о каталоге товаров,
     * роут регистрируется в сервис провайдере пакета. Т.е. адрес, по которому
     * будет стучаться 1с будет:
     * http(s)://адрес.сайта/значениеПараметра1cRouteNameCatalog
     */
    '1cRouteNameCatalog' => 'in',

    /*
     * Путь, где будут храниться файлы, принятые от 1С
     */
    'inputPath'          => storage_path('1cExchange'),

    /*
     * Максимальный размер одного пакета от 1С, байт
     */
    'maxFileSize'        => 1 * 1000 * 1024,

    /*
     * Файл(ы), для тестов. Файлы будут переданы в шаге протокола обмена - file.
     * Должен быть полный путь.
     * http://v8.1c.ru/edi/edi_stnd/131/
     */
    'filesToSendTest'    => [],

    /*
     * Файл(ы), для тестов. Файлы, которые должны быть обработаны. Протокол
     * обмена, шаг - import (параметр filename для mode=import)
     */
    'filesToWorkTest'    => [],

    /*
     * Имя пользователя и пароль для тестов, если пользователя нет - будет
     * создан, после успешного окончания тестов - удален НЕ БУДЕТ.
     */
    'userEmailToTest'    => 'test1CExchangeProtocol',
    'userPasswordToTest' => env('APP_KEY'),

    /*
     * Модель, которая будет выполнять обработку принятого каталога от 1С.
     * Модель должна реализовывать интерфейс \Mavsan\LaProtocol\Interfaces\Import
     */
    'catalogWorkModel'   => '',

    /*
     * Модель, которая будет выполнять отправление заказов.
     * Модель должна реализовывать интерфейс \Mavsan\LaProtocol\Interfaces\ExportOrders
     * Указывать только в случае использования пакета https://github.com/arsengoian/commerce-ml
     * для отправки данных о заказах в 1С.
     * Данный параметр имеет приоритет над saleShareToXML, т.е. если вы указали
     * здесь модель - это означает, что формирование ответа происходит пакетом
     * arsengoian/commerce-ml, параметр saleShareToXML будет проигнорирован.
     */
    'saleShareModel'     => '',

    /*
     * Если для формирования ответов о заказах используется библиотека arsengoian/commerce-ml,
     * то надо-ли делать принудительную перекодировку ответа из utf-8 в windows-1251,
     * на текущий момент такую перекодировку делать не надо, если на стороне
     * 1С используется модуль обмена от 1С-Битрикс, если там стандартный модуль
     * обмена, то перекодировка нужна.
     * Для совместимости, значение:
     * - true, кодировка windows-1251;
     * - false, кодировка utf-8;
     * - строка, другая кодировка, например windows-1253.
     */
    'encodeToWindows1251' => false,

    /*
     * Модель, которая будет будет формировать XML для отправки информации о
     * заказах в 1С. Необходимо заполнять в случаях, если не планируется
     * использовать пакет https://github.com/arsengoian/commerce-ml
     * Модель должна реализовывать интерфейс \Mavsan\LaProtocol\Interfaces\ExportOrdersSelf
     * Эта модель должна формировать файл XML с данными о заказах самостоятельно,
     * т.е. контроллер просто в нужный момент сделает экземпляр этой модели и
     * вызовет метод getXML().
     */
    'saleShareToXML'     => '',


    'orderStatusesModel' => '',

    /*
     * Записывать в лог команды, присылаемые от 1С
     */
    'logCommandsOf1C'    => false,

    /*
     * Записывать в лог заголовки запроса
     */
    'logCommandsHeaders' => false,

    /*
     * Записывать в лог полный урл запроса
     */
    'logCommandsFullUrl' => false,

    /*
     * Если не хотите кучу файлов сессии (1C Битрикс, например, за 1 сеанс
     * минимум три сессии понимает зачем-то), то можно указать id здесь,
     * 40 символов, буквы, цифры: "SomeSessionID40CharactersLength123456789".
     * Если здесь не пусто, то именно этот id сессии будет использоваться при
     * каждой авторизации эта сессия будет очищаться. Если пусто - генерируется
     * как обычно.
     */
    'sessionID'          => '',

    /*
     * Гейт(ы) для проверки пользователя после авторизации. Например - есть ли
     * у него нужная роль. В гейт будет передан экземпляр авторизированного
     * пользователя. Впрочем его можно получить Auth::user(). Будут вызваны все
     * гейты, указанные в массиве.
     */
    'gates'              => [],

    /*
     * Массив с указанием middleware или групп middleware, которые необходимо
     * пройти, перед тем, как запрос попадет в контроллер пакета. Обязательно
     * должен быть указана группа middleware, которая содержит в себе
     * инициализацию сессии, сейчас это - web см. \App\Http\Kernel
     * Без инициализации сессии ничего работать не будет. При этом ВАЖНО - не
     * должно быть посредника \App\Http\Middleware\EncryptCookies::class и тому
     * подобных, т.к. ничего работать не будет, передается единственная кука -
     * имя куки сессии и ИД сессии
     */
    'middleware'         => [],

    /*
     * Тип работы по-умолчанию, может быть catalog или sale, исключительно для
     * отладки, т.к. если вставить в url в 1С домен/путь?XDEBUG_SESSION_START=ide_key
     * то 1с добавит к нему еще ?type=catalog||sale, что не будет распознано
     * контроллером и тип не будет определен.
     * Но лично мне больше нравится, если в php.ini установить параметр
     * xdebug.remote_autostart = 1 на время дебага модуля обмена
     * тогда не надо добавлять ничего в строку запроса и при отладке точно виден
     * урл запроса от 1С (параметр logCommandsFullUrl), соотвественно - отпадает
     * необходимость в параметре defaultType, оставлено чтобы был выбор
     */
    'defaultType'        => 'sale',

    /*
     * Используется ли на стороне 1С модуль обмена от 1С Битрикс, этот модуль,
     * в отличии от стандартного обмена, требует передачи дополнительных
     * параметров - CSRF, номер версии XMl
     */
    'isBitrixOn1C'       => true,

    /*
     * Версия протокола обмена, требуется только для для случаев, если в 1С
     * используется модуль обмена от 1С Битрикс, а не стандартный CommerceML,
     * этот модуль требует отправки используемой версии при отправке данных о
     * заказах в интернет-магазине, без этого ничего работать не будет, 1С
     * будет выкидывать ошибку, должно совпадать с версией, указанной в
     * сформированном XML с данными о заказах
     */
    'saleXmlVersion'     => '2.03',

    /*
     * Версия файлов обмена от 1С для сайта, если оставить пустым, то модуль
     * обмена 1С Битрикс отправит данные в формате по-умолчанию (пишут, что 2,
     * но при тестах присылалась версия 3.1)
     */
    'catalogXmlVersion'  => '2.08',
];
